# Orangehrmproject

./: .classpath  pom.xml
src/main/java/com/hrm/qa/base/: TestBase.java
src/main/java/com/hrm/qa/config/: config.properties
src/main/java/com/hrm/qa/pages/: Adminpage.java  Homepage.java  Leave.java  Loginpage.java  Pimpage.java
src/main/java/com/hrm/qa/testutil/: Customlistener.java  Synchronization.java  TestUtil.java
src/test/java/com/hrm/qa/testcases/: LoginpageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.hrm.qa.testcases.LoginpageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
